
alpha.Url = https://alphatestingplayground.vercel.app/
alpha.AutomationUserName = AutomationTesting@carrer.com
alpha.ManualUserName = Testing@carrer.com
alpha.apiUsername = ApiTesting@carrer.com
alpha.password = Rohit17July

