
Url = https://betatestingplayground.vercel.app/
AutomationUserName = AutomationTesting@carrer.com
ManualUserName = AutomationTesting@carrer.com
ApiUserName = ApiTesting@carrer.com
Password = Rohit17July

